# Variáveis para o serviço Grafana
GF_SERVER_PROTOCOL=https
GF_SERVER_CERT_FILE=/etc/letsencrypt/live/seu-dominio.com/fullchain.pem
GF_SERVER_CERT_KEY=/etc/letsencrypt/live/seu-dominio.com/privkey.pem

# Variáveis para o serviço Certbot
CERTBOT_EMAIL=seu-email@exemplo.com
CERTBOT_DOMAIN=seu-dominio.com